# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_imagery_cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nicol/CLionProjects/c_imagery-cmake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_imagery_cmake


#############################################
# Order-only phony target for c_imagery_cmake

build cmake_object_order_depends_target_c_imagery_cmake: phony || .

build CMakeFiles/c_imagery_cmake.dir/launcher.c.obj: C_COMPILER__c_imagery_cmake_unscanned_Debug C$:/Users/nicol/CLionProjects/c_imagery-cmake/launcher.c || cmake_object_order_depends_target_c_imagery_cmake
  DEP_FILE = CMakeFiles\c_imagery_cmake.dir\launcher.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_imagery_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\c_imagery_cmake.dir

build CMakeFiles/c_imagery_cmake.dir/launcher_func.c.obj: C_COMPILER__c_imagery_cmake_unscanned_Debug C$:/Users/nicol/CLionProjects/c_imagery-cmake/launcher_func.c || cmake_object_order_depends_target_c_imagery_cmake
  DEP_FILE = CMakeFiles\c_imagery_cmake.dir\launcher_func.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_imagery_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\c_imagery_cmake.dir

build CMakeFiles/c_imagery_cmake.dir/t_bmp24/bmp.c.obj: C_COMPILER__c_imagery_cmake_unscanned_Debug C$:/Users/nicol/CLionProjects/c_imagery-cmake/t_bmp24/bmp.c || cmake_object_order_depends_target_c_imagery_cmake
  DEP_FILE = CMakeFiles\c_imagery_cmake.dir\t_bmp24\bmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_imagery_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\c_imagery_cmake.dir\t_bmp24

build CMakeFiles/c_imagery_cmake.dir/t_bmp8/bmp.c.obj: C_COMPILER__c_imagery_cmake_unscanned_Debug C$:/Users/nicol/CLionProjects/c_imagery-cmake/t_bmp8/bmp.c || cmake_object_order_depends_target_c_imagery_cmake
  DEP_FILE = CMakeFiles\c_imagery_cmake.dir\t_bmp8\bmp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_imagery_cmake.dir
  OBJECT_FILE_DIR = CMakeFiles\c_imagery_cmake.dir\t_bmp8


# =============================================================================
# Link build statements for EXECUTABLE target c_imagery_cmake


#############################################
# Link the executable c_imagery_cmake.exe

build c_imagery_cmake.exe: C_EXECUTABLE_LINKER__c_imagery_cmake_Debug CMakeFiles/c_imagery_cmake.dir/launcher.c.obj CMakeFiles/c_imagery_cmake.dir/launcher_func.c.obj CMakeFiles/c_imagery_cmake.dir/t_bmp24/bmp.c.obj CMakeFiles/c_imagery_cmake.dir/t_bmp8/bmp.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_imagery_cmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_imagery_cmake.exe
  TARGET_IMPLIB = libc_imagery_cmake.dll.a
  TARGET_PDB = c_imagery_cmake.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicol\CLionProjects\c_imagery-cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLionv2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\nicol\CLionProjects\c_imagery-cmake\cmake-build-debug && "C:\Program Files\JetBrains\CLionv2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicol\CLionProjects\c_imagery-cmake -BC:\Users\nicol\CLionProjects\c_imagery-cmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_imagery_cmake: phony c_imagery_cmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicol/CLionProjects/c_imagery-cmake/cmake-build-debug

build all: phony c_imagery_cmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nicol/CLionProjects/c_imagery-cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLionv2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/nicol/CLionProjects/c_imagery-cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
